#Fri Mar 25 12:45:03 KST 2022
\!/=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=15
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=15
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.release=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=15
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=20
@org.eclipse.jdt.core=3.24.0.v20201123-0742
@org.eclipse.jdt.ui=3.22.0.v20201121-1451
file_export_version=3.0
